<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"
android:orientation="vertical"
tools:context=".showImage">
<ImageView
    android:id="@+id/backButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_arrow_back_black_24dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"

    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Complain List "
    android:layout_marginTop="-29dp"
    android:layout_marginLeft="66dp"
    android:textColor="#fff"
    android:textStyle="bold"
    android:textSize="23dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        tools:listitem="@layout/single_row" />
</LinearLayout>